*** CONTENTS ***

1. INPUT AND OUTPUT

1.1) => Write a program in C++ to find Size of fundamental data types.
1.2) => Write a program in C++ to check the upper and lower limits of integer, double, float. 
1.3) => Write a program in C++ to test the Type Casting. 
1.4) => Write a program in C++ to print the code (ASCII code / Unicode code etc.) of a given character.
1.5) => Write a C++ program to check the largest number among three given integers.
 
 -----------------------------------------------------------------------------
 
 2. BASIC ALGORITHM
 
 2.1) => Caluculator
 2.2) => This C++ program used to demonstrates how to find out whether a natural number is prime or not.
 2.3) => Write a C++ program to check two given integers and return the value whichever value is nearest to 13 without going over. Return 0 if both numbers go over. 
         Sample Input:
         4, 5
         7, 12
         10, 13
         17, 33
         Sample Output:
         5
         12
         13
         0
 2.4) =>Write a C++ program to check a given array of integers of length 1 or more and return true if the first element and the last element are equal in the given array. 
        Sample Input:
        { 10, 20, 40, 50 }
        { 10, 20, 40, 10 }
        { 12, 24, 35, 55 }
        Sample Output:
        0
        1
        0
 2.5) => Write a C++ program to get the absolute difference between n and 51. If n is greater than 51 return triple the absolute difference. 
         Sample Input:
         53
         30
         51
         Sample Output:
         6
         21
         0
 
 -----------------------------------------------------------------------------
 

3. FOR - LOOPS
 
 =>
 =>
 =>
 =>
 =>
 
 -----------------------------------------------------------------------------
 
4. WHILE -- LOOPS
 
 =>
 =>
 =>
 =>
 =>
 
 -----------------------------------------------------------------------------
 
5. DO WHILE -- LOOPS
 
 =>
 =>
 =>
 =>
 =>
 
 -----------------------------------------------------------------------------

6. STRING

 =>
 =>
 =>
 =>
 =>
 
 -----------------------------------------------------------------------------
 
 7. DATE AND TIME
 
 =>
 =>
 =>
 =>
 =>
 
 -----------------------------------------------------------------------------
 
 8. ARRAY
 
 =>
 =>
 =>
 =>
 =>
 
 -----------------------------------------------------------------------------
 
 9. VECTOR
 
 =>
 =>
 =>
 =>
 =>
 
 -----------------------------------------------------------------------------
 
 10. MATH
 
 =>
 =>
 =>
 =>
 =>
 
 -----------------------------------------------------------------------------

